{
  "exclude": [
      "node_modules",
      "**/node_modules/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/common/*": ["./src/common/*"],
      "@/statics/*": ["./src/statics/*"],
    }
  }
}